{
  "name": "clean-your-room",
  "version": "1.0.0",
  "description": "Used in exercises in Module 10: By Tests, Be Driven - Test Driven Development",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --format codeframe .",
    "test": "./node_modules/.bin/mocha ./tests/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackeducation/clean-your-room.git"
  },
  "author": "Stack Education",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "chai": "4.2.0",
    "eslint": "^6.3.0",
    "mocha": "^10.2.0"
  }
}
